#!/usr/bin/env python3
PACKAGE = "detection_vlm_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    "confidence_threshold",
    double_t,
    0,
    "Minimum detection confidence threshold",
    0.35,
    0.0,
    1.0
)

exit(gen.generate(PACKAGE, "detection_vlm_ros", "DetectionVLM"))
